MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="240"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="200"
        Height="240"
        MinWidth="200"
        MinHeight="240"
        MaxWidth="200"
        MaxHeight="240"
        CanResize="false">
        <Window.Styles>
            <Style Selector="TextBox">
                <Setter Property="FontFamily" Value="Noto Sans"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="300"/>
            </Style>
        </Window.Styles>
        
    <StackPanel HorizontalAlignment="Center" Margin="0">
        <!-- TODO: Make buttons work -->
        <TextBox Name="MainTextBox" Width="162.5" Margin="10" Watermark="Try typing 'pi' in here"></TextBox>
        <Grid HorizontalAlignment="Center" Margin="10" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <Button Click="OnButtonClick" Name="inparentheses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="0" Grid.Column="0">(</Button>
        <Button Click="OnButtonClick" Name="outparentheses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="0" Grid.Column="1">)</Button>
        <Button Click="OnButtonClick" Name="exponent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="0" Grid.Column="2">^</Button>
        <Button Click="OnButtonClick" Name="add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="0" Grid.Column="3">+</Button>
        <Button Click="OnButtonClick" Name="one" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="1" Grid.Column="0">1</Button>
        <Button Click="OnButtonClick" Name="two" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="1" Grid.Column="1">2</Button>
        <Button Click="OnButtonClick" Name="three" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="1" Grid.Column="2">3</Button>
        <Button Click="OnButtonClick" Name="subtract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="1" Grid.Column="3">-</Button>
        <Button Click="OnButtonClick" Name="four" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="2" Grid.Column="0">4</Button>
        <Button Click="OnButtonClick" Name="five" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="2" Grid.Column="1">5</Button>
        <Button Click="OnButtonClick" Name="six" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="2" Grid.Column="2">6</Button>
        <Button Click="OnButtonClick" Name="multiply" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="2" Grid.Column="3">ร</Button>
        <Button Click="OnButtonClick" Name="seven" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="3" Grid.Column="0">7</Button>
        <Button Click="OnButtonClick" Name="eight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="3" Grid.Column="1">8</Button>
        <Button Click="OnButtonClick" Name="nine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="3" Grid.Column="2">9</Button>
        <Button Click="OnButtonClick" Name="divide" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="3" Grid.Column="3">รท</Button>
        <Button Click="OnButtonClick" Name="clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="4" Grid.Column="0">AC</Button>
        <Button Click="OnButtonClick" Name="zero" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="4" Grid.Column="1">0</Button>
        <Button Click="OnButtonClick" Name="decimalpoint" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="4" Grid.Column="2">.</Button>
        <Button Click="OnButtonClick" Name="equals" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5" Width="40" Height="30"  Grid.Row="4" Grid.Column="3">=</Button>
    </Grid>
    </StackPanel>
</Window>
